# .env.example
# Copy this file to .env and fill in the required values

VITE_EMAIL_JS_SERVICE_ID=service_xxxxxxx
VITE_EMAIL_JS_TEMPLATE_ID=template_xxxxxx
VITE_EMAIL_JS_PUBLIC_KEY=xxxxxxxxx
VITE_API_URL=serverURL
